// Fonts
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Nunito+Sans:opsz@6..12&family=Questrial&family=Raleway&display=swap')

*
    box-sizing: border-box
    font-family: 'Manrope', sans-serif
h1, h2, a, span, button, h4
    font-family: 'Questrial', sans-serif
.container
    max-width: 1279px
    margin: 0 auto
.section
    padding: 6.875rem 0
.section-title
    font-size: 3.125rem
    font-style: normal
    font-weight: 400
    line-height: 3.4375rem
    color: $black
    margin-top: 0
    margin-bottom: 2.5rem
.articles-sm
    display: none
.reviews-sm
    display: none
// font-family: 'Manrope', sans-serif
// font-family: 'Nunito Sans', sans-serif
// font-family: 'Questrial', sans-serif
// font-family: 'Raleway', sans-serif
