.blog
    position: absolute
    left: 0
    top: 6.25rem
    right: 0
    background-color: #fff
    display: none
    padding: 2.5rem 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 1.5625rem
        row-gap: .4375rem
    &-card
        padding: .9375rem
        &:nth-child(3)
            grid-column-start: 3
            grid-column-end: 5
        &:nth-child(5)
            grid-column-start: 2
            grid-column-end: 5
        &:nth-child(7)
            grid-column-start: 2
            grid-column-end: 5
        &-title
            color: $black
            font-size: 1rem
            font-style: normal
            font-weight: 600
            line-height: 1.5rem
            margin: 0
            margin-bottom: .625rem
        &-text
            color: $light_grey
            font-size: .875rem
            font-style: normal
            font-weight: 400
            line-height: 1.3125rem
            max-width: 17.1875rem
.blog.is-open
    display: block
.navbar-menu-shoe-blog
    transition: transform 0.3s
.close-menu .navbar-menu-shoe-blog
    transform: rotate(180deg)
.navbar.is-open
    background-color: #fff
    color: $black
