.no-webp .header
    background: linear-gradient(0deg, rgba(0, 23, 45, 0.30) 0%, rgba(0, 23, 45, 0.30) 100%), url("../img/cta-bg.jpeg"), lightgray 50% / cover no-repeat
.cta
    border-radius: 4px
    background: linear-gradient(0deg, rgba(0, 23, 45, 0.30) 0%, rgba(0, 23, 45, 0.30) 100%), url("../img/cta-bg.webp"), lightgray 50% / cover no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    padding-bottom: 14.6875rem
    height: 100vh
    background-position: bottom
    background-size: cover
    &-title
        color: #FFF
        text-align: center
        margin: 0 auto
        font-size: 3.125rem
        font-style: normal
        font-weight: 400
        line-height: 3.4375rem
        max-width: 39.9375rem
    &-subtitle
        color: #FFF
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 1.3rem
        text-transform: uppercase
        margin: 2.5rem 0 1.25rem 0
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        gap: .3125rem
    &-form
        display: flex
        align-items: center
        gap: .9375rem
        &-input
            color: #C2C2C2
            font-family: Questrial
            font-size: .875rem
            font-style: normal
            font-weight: 400
            line-height: 1.3125rem
            background-color: #fff
            padding: 1.125rem 2.0625rem
            border-radius: 2px
            width: 40.25rem
            border: none
        &-button
            color: #fcfcfc
            font-size: 1rem
            font-style: normal
            font-weight: 400
            line-height: 1.3rem
            text-transform: uppercase
            padding: 1.125rem 1.5625rem
            background-color: $orange
            cursor: pointer
            border: none
            border-radius: 4px
