.feedback
    border-radius: 4px
    background-color: $dark_white
    &-title
        text-align: center
    &-card
        display: flex
        align-items: center
        gap: 6.5625rem
        max-width: 57.125rem
        margin: 0 auto
        margin-bottom: 3.125rem
        &-image
            width: 18.75rem
            height: 18.75rem
            object-fit: cover
            border-radius: 12.5rem
        &-text
            &-subtitle
                color: #5f5f5f
                font-size: 1.125rem
                font-style: normal
                font-weight: 400
                line-height: 2.025rem
                margin: 0
                margin-bottom: 1.875rem
    &-button
        display: flex
        justify-content: center
        align-items: center
        max-width: 10.25rem
        padding: 1.125rem 1.5625rem
    &-subtitle
        color: $black
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 1.3rem
        text-transform: uppercase
        text-align: center
        margin: 0
        margin-bottom: 2.5625rem
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        row-gap: 3.125rem
        column-gap: 5rem
        max-width: 56.25rem
        align-items: start
        margin: auto
        &-card
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &-image
            width: 10.3125rem
            height: 10.3125rem
            object-fit: cover
            border-radius: 12.5rem
        &-title
            margin: 0
            margin-top: 1.1875rem
            text-align: center
            color: #5f5f5f
            font-size: 1rem
            font-style: normal
            font-weight: 400
            line-height: 1.6rem
