.footer
    background-color: $dark
    padding: 5rem 0
    &-wrapper
        display: flex
        justify-content: space-between
    &-text
        &-logo
            color: $white
            font-size: 2.1983rem
            font-style: normal
            font-weight: 400
            line-height: normal
            margin: 0
            margin-bottom: 1.25rem
            text-decoration: none
        &-subtitle
            color: $light_grey
            font-size: 1rem
            font-style: normal
            font-weight: 400
            line-height: 1.5rem
            max-width: 17.4375rem
    &-info
        display: flex
        gap: 5rem
        &-list
            list-style: none
            margin: 0
            padding: 0
            &-title
                color: $white
                font-family: 'Questrial', sans-serif
                font-size: 1.25rem
                font-style: normal
                font-weight: 400
                line-height: 1.25rem
                text-transform: uppercase
                margin-bottom: 1.25rem
            &-item
                &:not(:last-child)
                    margin-bottom: .625rem
            &-link
                text-decoration: none
                color: $light_grey
                font-size: 1rem
                font-style: normal
                font-weight: 400
                line-height: 1.5rem
    &-copyright
        color: $light_grey
        font-size: .875rem
        font-style: normal
        font-weight: 400
        line-height: 22.4px
