.navbar-mobile
    display: none
    z-index: 3
.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 2.5rem
    z-index: 3
    &-logo
        font-family: 'Questrial', sans-serif
        font-size: 2.1983rem
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration: none
        color: $white
.navbar-menu
    display: flex
    align-items: center
    list-style: none
    gap: 3.75rem
    &-item
        margin: 0
        padding: 0
    &-link
        color: $white
        font-size: 1rem
        font-style: normal
        font-weight: 600
        line-height: 150%
        text-decoration: none
        display: flex
        align-items: center
        gap: .625rem
.navbar-button
    padding: .625rem 1.25rem
    background-color: $orange
    text-decoration: none
    color: $white
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.3rem
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    border-radius: .25rem
.navbar-menu-toggle
    display: none
@media (max-width: 1045px)
    .navbar-menu
        display: none
    .navbar-button
        display: none
    .header-content-button
        display: flex
    .navbar-menu-line
        content: ""
        width: 100%
        height: 1px
        background-color: $white
        transition: transform 0.3s
        &:nth-child(2)
            width: 80%
    .navbar-light .navbar-menu-line
        background-color: $white
    .navbar-menu-toggle
        width: 5rem
        height: 4.93rem
        display: flex
        align-items: end
        flex-direction: column
        justify-content: space-between
        padding: 2rem 1.6875rem
    .navbar-mobile.is-open
        display: block
    .navbar-mobile
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow-y: auto
        background-color: #fff
        z-index: 2
        margin-top: 10rem
        &.is-open
            display: block
        &-menu
            margin-top: 1.5rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            list-style: none
            gap: 1.875rem
            padding: 0
        &-link
            font-size: 0.875rem
            font-style: normal
            font-weight: 700
            line-height: 160%
            text-decoration: none
            color: #292d33
    .navbar-mobile .navbar-menu-link
        color: $black
    .close-menu .navbar-menu-line:nth-child(2)
        display: none
    .close-menu .navbar-menu-line:nth-child(1)
        transform: rotate(45deg) translate(5px, 4px)
    .close-menu .navbar-menu-line:nth-child(3)
        transform: rotate(-45deg) translate(4px, -3px)
