.search
    position: absolute
    left: 0
    top: 6.25rem
    right: 0
    background-color: $white
    display: none
    padding: 2.5rem 0
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-text
        color: $black
        font-size: 1rem
        font-style: normal
        font-weight: 600
        line-height: 150%
        &-link
            text-decoration: none
            color: $orange
            font-size: 1rem
            font-style: normal
            font-weight: 600
            line-height: 1.5rem
            text-decoration-line: underline
    &-form
        &-title
            color: #1D1D1D
            font-family: 'Manrope', sans-serif
            font-size: 1rem
            font-style: normal
            font-weight: 600
            line-height: 1.5rem
            margin: 0
        &-group
            display: flex
            gap: .5625rem
            margin: 1.25rem 0 .625rem 0
            &-input
                border-radius: 2px
                background-color: #f0f0f0
                width: 39.375rem
                border: none
            &-button
                color: #FFF
                font-size: 1rem
                font-style: normal
                font-weight: 400
                line-height: 1.3rem
                text-transform: uppercase
                padding: .625rem 1.25rem
                border: none
                cursor: pointer
                background-color: $orange
                border-radius: 2px
        &-examples
            margin: 0
            padding: 0
            display: flex
            align-items: center
            gap: .9375rem
            list-style: none
        &-item
            color: #BEBEBE
            font-size: .875rem
            font-style: normal
            font-weight: 400
            line-height: 1.3125rem
.search.is-open
    display: block
